** Objednávky pro stůl č.  2 **
****
1. Kurací vývar  (4.70 Kč):	14:05-14:15	číšník č. 1
2. Kurací vývar  2x (4.70 Kč):	17:35-17:45	číšník č. 1
3. Kurací vývar  3x (4.70 Kč):	17:35-17:45	číšník č. 1
4. Kurací vývar  4x (4.70 Kč):	17:35-17:45	číšník č. 1
5. Kurací vývar  5x (4.70 Kč):	17:35-17:45	číšník č. 1
6. Kurací vývar  6x (4.70 Kč):	17:35-17:45	číšník č. 1
7. Kurací vývar  7x (4.70 Kč):	17:35-17:45	číšník č. 1
8. Bravčové kotlety  (15.50 Kč):	14:10-14:45	číšník č. 2
9. Pstruh na panvici  (13.60 Kč):	14:15-14:45	číšník č. 3
******
